.grid svg {
  max-width: 100%;
  max-height: 100vh;
  margin: auto;
  height: auto;
  display: block;
}

@media (min-width: 640px) {
  .grid svg {
    max-width: 100%;
    max-height: 175%;
  }

  iframe {
    width: 1000px;
    height: 550px;
  }
}


@media (max-width: 640px) {
  img {
    width: 275px;
  }
}

@media (min-width: 1536px) {
  .grid svg {
    width: 1075px;
    height: 675px;
  }

  img {
    width: 375px;
  }

  .near {
    width: 300px;
  }
}

.grid svg {
  margin-top: 10px;
  width: 100%;
  padding-bottom: 15px;
  padding-top: 5px;
  border: 3px solid #776c60;
}

span {
  padding: 5px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 25px;
  font-style: normal;
  font-family: "nitti-typewriter-normal", serif;
  font-weight: 400;
  color: #625548;
  border: 1px solid #776c60;
  position: relative;
  overflow: hidden;
  height: 3rem;
  background-size: 400%;
  cursor: pointer;
  z-index: 1;
}

span::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: linear-gradient(
    82.3deg,
    rgba(209, 206, 202, 0.66) 10.8%,
    rgba(209, 206, 202, 0.66) 94.3%
  );
  z-index: -1;
  transition: all 0.475s;
}

span:hover::before {
  transform: scaleX(1);
}

.projects {
  transition: .3s ease-in-out all;
  border: 1px solid #776c60;
}

.projects:hover img {
  transform: scale(1.05);
}
